# springboot-captcha

./: .gitignore  .travis.yml  README.md  codecov.yml
spring-captcha/: build.gradle  settings.gradle
spring-captcha-demo/: build.gradle  settings.gradle
spring-captcha-demo/src/main/java/com/vansteve911/demo/captcha/: DemoSpringCaptchaApplication.java
spring-captcha-demo/src/main/java/com/vansteve911/demo/captcha/config/: CaptchaConfig.java
spring-captcha-demo/src/main/java/com/vansteve911/demo/captcha/controller/: LoginController.java
spring-captcha-demo/src/main/java/com/vansteve911/demo/captcha/dto/: ApiResult.java
spring-captcha-demo/src/main/java/com/vansteve911/demo/captcha/exception/: BusinessException.java  ErrorCode.java
spring-captcha-demo/src/main/java/com/vansteve911/demo/captcha/interceptor/: ApiExceptionHandler.java
spring-captcha-demo/src/main/resources/: application.properties
spring-captcha-demo/src/test/java/com/vansteve911/demo/captcha/: DemoSpringCaptchaApplicationTests.java
spring-captcha/src/main/java/com/vansteve911/spring/captcha/cache/: AbstractCacheProvider.java  CacheProvider.java
spring-captcha/src/main/java/com/vansteve911/spring/captcha/cache/impl/: LocalCacheProvider.java  RedisCacheProvider.java
spring-captcha/src/main/java/com/vansteve911/spring/captcha/common/: CaptchaException.java  CaptchaType.java  CommonUtils.java  DefaultFactoryRegistry.java  FactoryRegistry.java  JsonUtils.java
spring-captcha/src/main/java/com/vansteve911/spring/captcha/config/: DefaultCaptchaConfig.java  ImgCaptchaProperties.java  MobileCaptchaProperties.java  RedisCacheConfig.java
spring-captcha/src/main/java/com/vansteve911/spring/captcha/dto/: CaptchaCode.java  ImgCaptchaCode.java  MobileCaptchaCode.java
spring-captcha/src/main/java/com/vansteve911/spring/captcha/generator/: AbstractCaptchaCodeGenerator.java  CaptchaCodeGenerator.java
spring-captcha/src/main/java/com/vansteve911/spring/captcha/generator/impl/: ImgCaptchaGenerator.java  MobileCaptchaCodeGenerator.java
spring-captcha/src/main/java/com/vansteve911/spring/captcha/service/: CaptchaService.java
spring-captcha/src/test/java/com/vansteve911/spring/captcha/: TestAppContext.java
spring-captcha/src/test/java/com/vansteve911/spring/captcha/cache/impl/: LocalCacheProviderTest.java  RedisCacheProviderTest.java
spring-captcha/src/test/java/com/vansteve911/spring/captcha/common/: CommonTest.java  TestUtils.java
spring-captcha/src/test/java/com/vansteve911/spring/captcha/config/: DefaultCaptchaConfigTest.java  RedisCacheConfigTest.java
spring-captcha/src/test/java/com/vansteve911/spring/captcha/generator/impl/: ImgCaptchaGeneratorTest.java  MobileCaptchaCodeGeneratorTest.java
spring-captcha/src/test/java/com/vansteve911/spring/captcha/service/: CaptchaServiceTest.java
spring-captcha/src/test/resources/: application.properties  sample_exception_msg.json  sms_template.json
